# ConFoo-2015

./: .gitignore  README.md  bootstrap.php  build.xml  composer.json  phpunit.xml.dist
build-tools/: composer.phar
src/: ArnesLot.php  Branch-sketch.php  Branch.php  DailyToDoList.php  Duration.php  GoodLot.php  Lot.php  NumberOfCars.php  NumberOfVehicles.php  Reservation.php  StefansLot.php  ToDoListHtmlRenderer.php  autoload.php
tests/: BranchTest.php  DailyToDoListTest.php  DurationTest.php  GoodLotTest.php  LotTest.php  LotTestBase.php  NumberOfCarsTest.php  NumberOfVehiclesTest.php  ReservationTest.php  ToDoListHtmlRendererTest.php  autoload.php
